<!doctype html>
<html lang="en" data-layout="vertical" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>SnvAdminFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";:root{--vz-blue:#3577f1;--vz-indigo:#405189;--vz-purple:#6559cc;--vz-pink:#f672a7;--vz-red:#f06548;--vz-orange:#f1963b;--vz-yellow:#f7b84b;--vz-green:#0ab39c;--vz-teal:#02a8b5;--vz-cyan:#299cdb;--vz-white:#fff;--vz-gray:#878a99;--vz-gray-dark:#343a40;--vz-gray-100:#f3f6f9;--vz-gray-200:#eff2f7;--vz-gray-300:#e9ebec;--vz-gray-400:#ced4da;--vz-gray-500:#adb5bd;--vz-gray-600:#878a99;--vz-gray-700:#495057;--vz-gray-800:#343a40;--vz-gray-900:#212529;--vz-primary:#405189;--vz-secondary:#3577f1;--vz-success:#0ab39c;--vz-info:#299cdb;--vz-warning:#f7b84b;--vz-danger:#f06548;--vz-light:#f3f6f9;--vz-dark:#212529;--vz-primary-rgb:64, 81, 137;--vz-secondary-rgb:53, 119, 241;--vz-success-rgb:10, 179, 156;--vz-info-rgb:41, 156, 219;--vz-warning-rgb:247, 184, 75;--vz-danger-rgb:240, 101, 72;--vz-light-rgb:243, 246, 249;--vz-dark-rgb:33, 37, 41;--vz-white-rgb:255, 255, 255;--vz-black-rgb:0, 0, 0;--vz-body-color-rgb:33, 37, 41;--vz-body-bg-rgb:243, 243, 249;--vz-font-sans-serif:"Poppins", sans-serif;--vz-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--vz-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--vz-body-font-family:var(--vz-font-sans-serif);--vz-body-font-size:.8125rem;--vz-body-font-weight:400;--vz-body-line-height:1.5;--vz-body-color:#212529;--vz-body-bg:#f3f3f9;--vz-border-width:1px;--vz-border-style:solid;--vz-border-color:var(--vz-border-color);--vz-border-color-translucent:rgba(0, 0, 0, .175);--vz-border-radius:.25rem;--vz-border-radius-sm:.2rem;--vz-border-radius-lg:.3rem;--vz-border-radius-xl:1rem;--vz-border-radius-2xl:2rem;--vz-border-radius-pill:50rem;--vz-link-color:var(--vz-link-color);--vz-link-hover-color:var(--vz-link-hover-color);--vz-code-color:#f672a7;--vz-highlight-bg:#fcf8e3}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--vz-body-font-family);font-size:var(--vz-body-font-size);font-weight:var(--vz-body-font-weight);line-height:var(--vz-body-line-height);color:var(--vz-body-color);text-align:var(--vz-body-text-align);background-color:var(--vz-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}@charset "UTF-8";:root{--vz-vertical-menu-bg:#fff;--vz-vertical-menu-item-color:#6d7080;--vz-vertical-menu-item-hover-color:#405189;--vz-vertical-menu-item-active-color:#405189;--vz-vertical-menu-sub-item-color:#7c7f90;--vz-vertical-menu-sub-item-hover-color:#405189;--vz-vertical-menu-sub-item-active-color:#405189;--vz-vertical-menu-title-color:#919da9;--vz-vertical-menu-bg-dark:#405189;--vz-vertical-menu-item-color-dark:#abb9e8;--vz-vertical-menu-item-hover-color-dark:#fff;--vz-vertical-menu-item-active-color-dark:#fff;--vz-vertical-menu-sub-item-color-dark:#abb9e8;--vz-vertical-menu-sub-item-hover-color-dark:#fff;--vz-vertical-menu-sub-item-active-color-dark:#fff;--vz-vertical-menu-title-color-dark:#838fb9;--vz-header-bg:#fff;--vz-header-item-color:#e9ecef;--vz-header-bg-dark:#405189;--vz-header-item-color-dark:#b0c4d9;--vz-topbar-search-bg:#f3f3f9;--vz-topbar-user-bg:#f3f3f9;--vz-topbar-user-bg-dark:#52639c;--vz-footer-bg:#fff;--vz-footer-color:#98a6ad;--vz-topnav-bg:#fff;--vz-topnav-item-color:#6d7080;--vz-topnav-item-color-active:#405189;--vz-twocolumn-menu-iconview-bg:#fff;--vz-twocolumn-menu-bg:#fff;--vz-twocolumn-menu-iconview-bg-dark:var(--vz-vertical-menu-bg-dark);--vz-twocolumn-menu-bg-dark:#435590;--vz-twocolumn-menu-item-color-dark:var(--vz-vertical-menu-item-color-dark);--vz-twocolumn-menu-item-active-color-dark:#fff;--vz-twocolumn-menu-item-active-bg-dark:rgba(255, 255, 255, .15);--vz-boxed-body-bg:#e5e5f2;--vz-heading-color:#495057;--vz-link-color:#405189;--vz-link-hover-color:#405189;--vz-border-color:#e9ebec;--vz-card-bg-custom:#fff;--vz-card-logo-dark:block;--vz-card-logo-light:none;--vz-list-group-hover-bg:#f3f6f9;--vz-input-bg:#fff;--vz-input-border:#ced4da;--vz-input-focus-border:#a0a8c4;--vz-input-disabled-bg:#eff2f7;--vz-input-group-addon-bg:#eff2f7;--vz-input-check-border:var(--vz-input-border)}@media print{body{padding:0;margin:0}}html{position:relative;min-height:100%}:root{--sidebar-menu:#1D1F28;--clr-primary:#F4631E;--clr-neutral-01:#F3F3F9;--clr-neutral-05:#393941}</style><link rel="stylesheet" href="styles.dc2a383e60a35073.css" media="print" onload="this.media=&apos;all&apos;"><noscript><link rel="stylesheet" href="styles.dc2a383e60a35073.css"></noscript></head>
<body class>
  <app-root></app-root>


  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<script src="runtime.bb13dc5c2e5a7121.js" type="module"></script><script src="polyfills.1e81c9cc5d5fbc0d.js" type="module"></script><script src="scripts.63faaf023ba17c7a.js" defer></script><script src="main.0239df527a74c833.js" type="module"></script></body>
</html>
